200
1? 2?
?2? ??3
? ?
?5 ?0
?? 9?
??? ???
?9? ?3?
3?8 ?10
?? 0?
?5 ??
?81 ???
?99 ??0
1?? 49?
??6 ?06
5?2 61?
8?? ???
0? ?9
?88 ???
2?5 ???
?8? ??4
?0 ??
0? ??
?4? ???
?? ?0
?55 5?8
80? 377
?3? 01?
9? ??
8?? 0?3
??0 ??9
0?4 0?1
?3? 548
9? 99
?9 99
?6? ?1?
475 4?8
?0 ?9
55? 9??
0?? 9?9
?9 0?
?3? ?8?
0?7 ??3
02? 6??
?1? ?5?
09? ??8
?4? ?9?
?95 5??
7?? ???
5?? ??7
99 ??
429 ?21
0 ?
22? 058
?0? ?6?
?0 0?
93 ?8
? 9
?3? ?9?
?7? ?1?
?1? ?6?
2?5 7??
?3? 975
5?? ?44
?9? ?5?
5?? ??6
?4? ?0?
?9 9?
?93 9?8
5 ?
??? ??4
9?8 ?93
?21 67?
?8 93
? 0
?5 10
??? 0??
?2? ?6?
97? 420
?2? 8??
?3? 727
?6? ?0?
?9 ?5
?9? 465
34? ??3
023 ?30
80? 6??
79? 5??
75? 9?7
?8? ?4?
?98 ??3
??9 6?1
325 06?
?5 9?
?7? ?3?
?5 99
9? ?5
9? ?9
37? ??1
0? 99
??7 ???
9?9 ??0
?? 99
0?? ???
?2? ?7?
7?? ?7?
?7? ?2?
8?0 ??3
?2? ?8?
?92 9?8
?0? ?7?
99 ?5
?81 ??9
? 5
?9 ?0
?5 0?
?0? ?5?
9 ?
?8? ?76
?3? ?03
?0? ?2?
99 0?
99 ?0
?4? ?1?
?0? ?4?
9?8 28?
9?8 ?92
99 ?9
?59 77?
1?? ??6
??? ??8
?50 ?4?
?5 ?9
3?? ??1
35? 1?9
??7 5?0
7?? 6?8
?3? ?7?
9?8 ?02
55? 17?
?9? ?4?
?99 1??
??3 ?98
?4? ?8?
1?2 2?3
?0 9?
8?? 9?9
??1 ???
?50 6??
10 ?5
??? 474
??4 ?74
?62 58?
??0 ?99
0?1 ??9
7?? 5?0
99 9?
86? 548
?0 ?5
?92 ??3
9?0 898
??2 ?98
0? ?5
9? ?0
?0? 99?
?5? ?0?
?? ?9
0? 9?
?? ?5
0? ?0
?33 6?4
?8? ?2?
??? 2??
?8? ?3?
?4? 64?
32? ?28
99? ?0?
?59 1?1
8?3 ??3
?9 ??
8?7 ??0
45? 1?6
9? 0?
4?7 4??
??5 3?9
??4 3?5
?80 ??1
3?7 76?
?5? ?9?
?0 99
?5? 674
?1? ?65
?8? ???
?5? ?1?
??0 9?9
??2 1?7
?? ??
?6? ?2?
?1? ?7?
?15 27?
??7 4?1
