200
1? 2?
?2? ??3
? ?
?5 ?0
?9 99
??? 750
405 ???
??? 4?4
99 9?
31? ?51
0?? ?05
?? ?5
?0? ?6?
??? ??5
0?? ?22
594 9??
?99 1??
9?8 ?93
?4? ?0?
6?3 ??1
?0 ?5
9? 99
??? ?18
??? ?1?
9? ??
?40 ?6?
99 0?
719 ?3?
?98 ?0?
?2? ?6?
8?7 ???
0?4 68?
?14 ?66
??? ???
45? ?13
?9 ??
?1? ?33
479 04?
142 ?94
0?5 1?8
?1? ?5?
?1? ?6?
9 ?
?6? 7?1
?5 ??
99 ?5
?6? ?1?
?? ??
9?9 24?
??2 ?3?
?5 9?
?7? ?2?
?79 ?25
?9 9?
?3? ?9?
1?7 4??
4?4 ???
??9 493
?0? 07?
??9 6?1
?? 99
??? 58?
?8? ?2?
023 ???
?4? ?9?
??0 ?92
9? 0?
?3? 288
?20 88?
6?0 ?67
0? ?9
?2? ?8?
?0 0?
?6? 3??
?4? ?8?
? 9
?59 1?1
?1? ?65
?? ?9
?36 ?8?
9?4 407
?0 9?
?55 8?4
?92 ??3
?9 ?0
99 ?0
?0? ?5?
?9? ?5?
?5 10
?0 ?9
?3? ?8?
580 3?9
?50 84?
??7 4?1
??7 5?0
1?? 612
0?? 9?9
99 ??
?5 0?
?91 2?6
5 ?
99 ?9
41? ???
?2? ??8
?? ?0
?6? ?0?
698 ??0
0? 99
0? ?0
?9 ?5
??1 7?6
64? ?65
9?9 ??0
?8? 3?2
?9? ?4?
??3 ?98
?0 ??
0?? ???
??0 ??9
?7? 32?
? 5
9? ?5
3?8 ?10
0? ?5
79? 2?8
?? 9?
?5? ?9?
0? ??
?78 ???
3?? 65?
?3? ?7?
?0? 99?
?9 0?
76? 379
?8? ?4?
?97 139
?7? ?3?
?10 ???
?5 ?9
9? ?0
4?? ?2?
0? 9?
56? ?13
8?? ??8
9? ?9
291 ???
429 ??7
?5 99
80? 6??
45? ?30
93 ?8
1?? 196
?7? ?1?
?92 9?8
??? ??4
?04 ?06
?5? ?1?
9?8 ?92
4?? ?92
0 ?
8?6 9?8
?8? ?3?
?? 0?
?08 1??
3?? ?9?
?6? ?2?
?72 39?
??0 ?99
? 0
??? 465
??? ??1
3?7 76?
?98 ??3
?8 93
802 9??
?0 99
?5? ?0?
?0? ?4?
?2? ?7?
67? 0??
?3? 727
8?7 ??0
974 ?85
?1? ???
??2 ?98
??8 301
?99 ??0
46? ???
279 32?
?9? ?3?
?21 67?
?1? ?7?
??? 5?4
??0 9?9
?93 9?8
10 ?5
??? ?85
?15 ?5?
38? ?4?
99? ?0?
