200
1? 2?
?2? ??3
? ?
?5 ?0
??? ??4
??? ?5?
0 ?
? 5
5 ?
?9? ?4?
? 0
8?3 ??3
8?? 5??
33? ???
896 ???
?6? ?1?
?53 194
??0 ??9
?7? ?1?
?2? ?7?
?1? 63?
?8? ?2?
?16 615
?? 99
?0 ?5
??? 4??
?59 1?1
?1? 73?
?34 57?
8?1 ??5
?08 ???
??1 9?7
??2 ?98
?9? ?3?
99 9?
99 ?0
?0 ??
?99 1??
508 4?8
?9 ?0
99 ?9
?5 9?
?9? ?5?
99 ??
?9? ???
??0 ?99
?5? ?1?
?14 ?55
9? ?9
0? ?5
9?9 ??0
?06 ?15
99 ?5
??0 ?63
0?? 9?9
??? 124
3?8 ?10
85? 95?
??3 ?98
?1? ?5?
?7? ?3?
?6? ?2?
0? ?9
9? ??
93 ?8
?0? 6?0
?0 0?
8?4 ??4
??? 8??
?5 0?
?0? ?6?
80? 269
?? ??
9? ?0
?? ?5
?0? 99?
9 ?
?? 0?
?9 9?
?42 8?5
253 ?56
?5? ??4
4?? 7?4
8?7 ??0
?1? ?6?
??0 9?9
723 ?4?
?9 0?
?0 ?9
?5 10
?2? ?8?
0? 99
5?6 15?
8?? ?7?
0? 9?
?1? ?7?
0?? ?38
0? ?0
?7? 34?
?0? ?4?
0?? ?04
?4? ?0?
?9 ?5
??? ?49
0?? ??7
?92 9?8
99 0?
?9? 4?1
?0? ?5?
?? 9?
?98 ??3
6?? ???
3?9 302
1?8 3?4
10 ?5
?16 5??
?5? ?9?
?59 ???
??? ???
36? 569
254 ?26
04? 95?
5?? 428
3?7 76?
?5 ??
80? 6??
?99 8??
?5 99
?8? ?3?
156 ???
5?? ?8?
9? 0?
?93 9?8
?92 ??3
3?? ???
?2? ?1?
5?6 17?
0? ??
?? ?0
??7 5?0
2?7 ?55
??7 48?
??1 ?4?
?2? ?6?
??9 6?1
?? ?9
9? ?5
?3? 727
? 9
94? 3??
03? ?0?
68? 30?
875 9??
??3 ??9
40? 27?
?3? ?8?
??7 ??2
??? ?9?
1?? 6?5
?6? ?0?
9? 99
728 ??0
?28 ?7?
?99 ??0
?4? ?8?
?1? ?65
71? 2??
??7 4?1
?6? 138
?47 ???
?0 9?
??? ??5
9?8 ?93
?8 93
?3? ?9?
?8? ?4?
?21 67?
?5? 361
?5? ?0?
?5 ?9
1?3 092
?22 ??1
?9 99
3?9 ??1
?9 ??
9?8 ?92
??6 59?
?3? ?7?
?50 ?2?
234 ???
?0 99
3?5 ???
??? 320
?8? ?53
99? ?0?
??? ?91
?6? ???
?4? 6?6
?4? ?9?
?7? ?2?
